READER_DB_HOST=localhost
READER_DB_USER=order_reader
READER_DB_PASSWORD=password2
READER_DB_PORT=5432
READER_DB_DATABASE=ecom

WRITER_DB_HOST=localhost
WRITER_DB_USER=order_writer
WRITER_DB_PASSWORD=password1
WRITER_DB_PORT=5432
WRITER_DB_DATABASE=ecom
