PORT=8000
DB_HOST=localhost
DB_USER=order_writer
DB_PASSWORD=password1
DB_PORT=5432
DB_DATABASE=ecom
PRODUCT_SERVICE_HOST=http://localhost:8001/v1
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000